body{
    height: 100vh;
    margin: 0px;
}

header{
    height: 8vh;
    background-color: bisque;
    display: grid;
}
header h1{
    margin: 0px;
    padding-left: 30px;
    align-self: center;
}

.main-content{
    height: 87vh;
    background-color: rgb(242, 243, 241);
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.main-content h2{
    margin: 0px;
}

.main-content .sidebar{
    background-color: aliceblue;
    padding: 20px;
    text-align: center;
}
.books{
    margin: 20px;
}
.books> h2{
    border-bottom: 2px dashed grey;
    padding-bottom: 5px;
}
.books-cards{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    grid-gap: 20px;    
}

.card, .empty-card{
    background-color: blanchedalmond;
    max-height: 250px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 1px 1px 3px 1px rgb(200, 194, 194);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
}
.card> *, .empty-card>*{
    margin: 0px;
    align-self: center;
    justify-self: center;
}
.card > *{
    background-color: antiquewhite;
    border-radius: 15px;
    border-style: none;
    box-shadow: 0px 0px 5px rgb(240, 191, 99);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.cancel{
    grid-area: 1 / 2 / 2 / 3;
    justify-self: flex-end;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 0px 2px 1px rgb(235, 214, 169), 0px 0px 5px 2px rgb(235, 214, 169);
    margin-bottom: 5px;    
}
.cancel:hover{
    background-color: rgb(243, 23, 23);    
}
.title{
    grid-area: 2 / 1 / 3 / 3;
    font-size: 1.3rem;    
}
.author{
    grid-area: 3 / 1 / 4 / 3;
}
.pages{
    grid-area: 4 / 1 / 5 / 2;
}
.status{
    grid-area: 4 / 2 / 5 / 3;
}

.empty-card-buttons{
    grid-area: 1 / 1 / 2 / 3;
}
.empty-card-buttons > button{
    background-color: rgb(240, 240, 240);
    height: 30px;
    width: 95px;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 15px;
    border-style: dotted;
    border-width: 3px;
    border-color: rgb(252, 204, 91);   

}
.empty-card-buttons > button:hover{
    background-color: aqua;
}
.empty-card input{
    background-color: antiquewhite;
    border-radius: 15px;
    border-style: none;
    box-shadow: 0px 0px 5px rgb(240, 191, 99);
    height: 30px;
    padding-left: 15px;
}
#title{
    grid-area: 2 / 1 / 3 / 3;
}
#title:hover, #author:hover, #pages:hover{
    background-color: aquamarine;
}
#author{
    grid-area: 3 / 1 / 4 / 3;
}

#pages-div{
    display: grid;
}
#pages-div> label{
    justify-self: center;
}

#pages{
    height: 20px;
    width: 80px;
    align-self: center;
}

#status-div{
    display: grid;
    align-content: center;
    justify-content: center;
}
#checkbox-read{
    margin: 0px;
    height: 20px;
    width: 20px;    
    justify-self: center;
}